# HolisticApp

./: HolisticApp.sln  appsettings.json
.github/workflows/: build.yml
Docs/: ARCHITECTURE.md  SETUP.md
HolisticApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HolisticApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project_Code_Export.txt  export_code.sh
HolisticApp.Tests/: HolisticApp.Tests.csproj  UnitTest1.cs
HolisticApp/Constants/: Routes.cs  SqlCommands.cs
HolisticApp/Data/: InvitationRepository.cs  UserDatabase.cs  UserRepository.cs
HolisticApp/Data/Interfaces/: IInvitationRepository.cs  IUserRepository.cs
HolisticApp/Enums/: LoginStatus.cs
HolisticApp/Helpers/: DataReaderExtensions.cs  DbHelper.cs  HashHelper.cs  ServiceCollectionExtensions.cs
HolisticApp/Mappers/: DataReaderExtensions.cs
HolisticApp/Models/: AuthenticateResult.cs  Invitation.cs  LoginResult.cs  User.cs
HolisticApp/Resources/Fonts/: FluentUI.cs
HolisticApp/Resources/Styles/: Colors.xaml  Styles.xaml
HolisticApp/Services/: AwsSecretsService.cs  NavigationService.cs  UserService.cs  UserSession.cs
HolisticApp/Services/Interfaces/: INavigationService.cs  IUserService.cs  IUserSession.cs
HolisticApp/ViewModels/: AdminDashboardViewModel.cs  AnamnesisViewModel.cs  BaseViewModel.cs  DoctorDashboardVIewModel.cs  DoctorRegistrationViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LoginViewModels.cs  RegistrationVIewModel.cs  SettingsViewModel.cs  UserInfoViewModel.cs  UserMenuViewModel.cs
HolisticApp/Views/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AnamnesisPage.xaml  AnamnesisPage.xaml.cs  DoctorDashboardPage.xaml  DoctorDashboardPage.xaml.cs  DoctorRegistrationPage.xaml  DoctorRegistrationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  UserMenuPage.xaml  UserMenuPage.xaml.cs
