<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Hier alle Plattformen auflisten -->
        <TargetFrameworks>net9.0-android;net9.0-maccatalyst</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>HolisticApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>HolisticApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.holisticapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Windows -->
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <!-- Plattformabhängige Einstellungen -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources/Splash/continuum_health_logo.png"
                          Color="#FAFAFA"
                          BaseSize="600,600" />
        
        
        <!-- Images -->
        <MauiImage Include="Resources/Images/continuum_health_logo.png"
                   Resize="true"
                   BaseSize="400,400" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources/Fonts/*" />

        <!-- Raw Assets -->
        <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
    </ItemGroup>

</Project>